<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1447179927</timestamp>
  <hostname type="string">newblue2</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2013 Update 2</product>
  <buildNumber type="s32_t">253325</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1447179927</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1447179928</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
